SECRET_KEY=django-insecure-2o^r(f86ed-!k-g975ddnfxe--ntb4nxm100yqi%vwuc17k&*!
GOOGLE_RECAPTCHA_SECRET_KEY=6LeyBxEoAAAAAIL7J3Ei3MAGpfMnFQvKKroM1AD4
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
EMAIL_PORT=587
AGORA_APP_ID=9649eff75dc242968c4fa36f593b745c
AGORA_APP_CERTIFICATE=e4ee0044fc2d4c898a006c1e452c7128